FRONTEND_ORIGIN="<frontend-sever>"

OPENAI_API_KEY="<your-model-key>"
BASE_URL="<your-model-url>"

JWT_SECRET_KEY="<secret-key>"
JWT_ALGORITHM="<algorithm>"

URL_DATABASE="postgresql+asyncpg://<user>:<password>@<host>:<port>/<database>"